[program:ctfq24]
directory=/home/ctfq/ctfq24/src
command=/home/ctfq/ctfq24/src/bin/appperl vendor/bin/carton exec -- plackup --port 18024 --timeout 5 app.psgi
user=ctfq24
stdout_logfile=/var/log/supervisor/ctfq24.log
redirect_stderr=true
autostart=true
