[program:ctfq41]
directory=/home/ctfq/ctfq41/src
command=/home/ctfq/ctfq41/src/bin/appperl vendor/bin/carton exec -- plackup --port 18041 --timeout 5 ./app.psgi
environment=SECRET="this_is_not_flag__but_almost_there!!!", FLAG="w4NN483_p0k3MON_M4573R", Fushigidane="this_is_not_flag__your_goal_is_getting_FLAG", Hitokage="this_is_not_flag__your_goal_is_getting_FLAG", Zenigame="this_is_not_flag__your_goal_is_getting_FLAG", Poppo="this_is_not_flag__are_you_FLAG??", Marumain="this_is_not_flag__are_you_FLAG??", Mewtwo="this_is_not_flag__are_you_FLAG??"
user=ctfq41
stdout_logfile=/var/log/supervisor/ctfq41.log
redirect_stderr=true
autostart=true
