[program:ctfq32]
directory=/home/ctfq/ctfq32/src
command=/home/ctfq/ctfq32/src/bin/appperl vendor/bin/carton exec -- plackup --port 18032 --timeout 5 app.psgi
user=ctfq32
stdout_logfile=/var/log/supervisor/ctfq32.log
redirect_stderr=true
autostart=true
