[program:ctfq20]
directory=/home/ctfq/ctfq20/src
command=/home/ctfq/ctfq20/src/bin/appperl vendor/bin/carton exec -- plackup --port 18020 --timeout 5 app.psgi
user=ctfq20
stdout_logfile=/var/log/supervisor/ctfq20.log
redirect_stderr=true
autostart=true
