[program:ctfq33]
directory=/home/ctfq/ctfq33/src
command=/home/ctfq/ctfq33/src/bin/appperl vendor/bin/carton exec -- plackup --port 18033 --timeout 5 app.psgi
user=ctfq33
stdout_logfile=/var/log/supervisor/ctfq33.log
redirect_stderr=true
autostart=true
