[program:ctfq27]
directory=/home/ctfq/ctfq27/src
command=/home/ctfq/ctfq27/src/bin/appperl vendor/bin/carton exec -- plackup --port 18027 --timeout 5 script/ebank
environment=MOJO_MODE=deployment
user=ctfq27
stdout_logfile=/var/log/supervisor/ctfq27.log
redirect_stderr=true
autostart=true
