[program:ctfq18]
directory=/home/ctfq/ctfq18/src
command=/home/ctfq/ctfq18/src/bin/appperl vendor/bin/carton exec -- plackup --port 18018 --timeout 5 app.psgi
user=ctfq18
stdout_logfile=/var/log/supervisor/ctfq18.log
redirect_stderr=true
autostart=true
