server {
    listen      80;
    server_name q40.ctf.katsudon.org;

    access_log /var/log/nginx/ctfq/q40-access.log;
    error_log  /var/log/nginx/ctfq/q40-error.log;

    location / {
        proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://192.168.122.40:80;
    }
}
