use File::Spec;
use File::Basename qw(dirname);
my $dbpath = File::Spec->catfile(dirname(__FILE__), 'db', 'deployment.db');
+{
    'Teng' => [
        "dbi:SQLite:dbname=$dbpath", '', '',
        +{
            sqlite_unicode => 1,
        }
    ],
}
