[program:ctfq23]
directory=/home/ctfq/ctfq23/src
command=/home/ctfq/ctfq23/src/bin/appperl vendor/bin/carton exec -- perl script/server.pl
user=ctfq23
stdout_logfile=/var/log/supervisor/ctfq23.log
redirect_stderr=true
autostart=true
