server {
    listen      80;
    server_name q35.ctf.katsudon.org;

    access_log /var/log/nginx/ctfq/q35-access.log;
    error_log  /var/log/nginx/ctfq/q35-error.log;

    location / {
        proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:18035;
    }
}
