[program:ctfq35]
directory=/home/ctfq/ctfq35/src
command=/home/ctfq/ctfq35/src/bin/appperl vendor/bin/carton exec -- plackup --port=18035 --timeout 5 app.psgi
environment=Q35_PASSWORD="p4zzw0rd_m0n573r_willin9ly_347z", Q35_SALT="saltimbocca"
user=ctfq35
stdout_logfile=/var/log/supervisor/ctfq35.log
redirect_stderr=true
autostart=true
