[program:ctfq36]
directory=/home/ctfq/ctfq36/src
command=/home/ctfq/ctfq36/src/bin/appperl vendor/bin/carton exec -- perl bot.pl
user=ctfq36
stdout_logfile=/var/log/supervisor/ctfq36.log
redirect_stderr=true
autostart=true
