[program:ctfq38]
directory=/home/ctfq/ctfq38/src
command=/home/ctfq/ctfq38/src/bin/appperl vendor/bin/carton exec -- plackup --port 17038 --timeout 5 ./9ee2e4651676e03b3db69333ffc327c3
environment=SUPER_SECRET_SALT="y0u_c4nn07_533_07h3r5_53cr37_n073", SUPER_SECRET_DB="sHF9UbWdHd0PQwG00Wkr5hqbXh2gdnes.db"
user=ctfq38
stdout_logfile=/var/log/supervisor/ctfq38.log
redirect_stderr=true
autostart=true
