[program:ctfq21]
directory=/home/ctfq/ctfq21/src
command=/home/ctfq/ctfq21/src/bin/appperl vendor/bin/carton exec -- plackup --port 18021 --timeout 5 app.psgi
user=ctfq21
stdout_logfile=/var/log/supervisor/ctfq21.log
redirect_stderr=true
autostart=true
