[program:ctfq14]
directory=/home/ctfq/ctfq14/src
command=/home/ctfq/ctfq14/src/bin/appperl vendor/bin/carton exec -- plackup --port 18014 --timeout 5 app.psgi
user=ctfq14
stdout_logfile=/var/log/supervisor/ctfq14.log
redirect_stderr=true
autostart=true
