[program:ctfq6]
directory=/home/ctfq/ctfq6/src
command=/home/ctfq/ctfq6/src/bin/appperl vendor/bin/carton exec -- plackup --port 18006 --timeout 5 app.psgi
user=ctfq6
stdout_logfile=/var/log/supervisor/ctfq6.log
redirect_stderr=true
autostart=true
