[program:ctfq34]
directory=/home/ctfq/ctfq34/src
command=/home/ctfq/ctfq34/src/bin/appperl vendor/bin/carton exec -- plackup --port 18034 --timeout 5 app.psgi
user=ctfq34
stdout_logfile=/var/log/supervisor/ctfq34.log
redirect_stderr=true
autostart=true
